
# change default download method because there are problems with SSL verification, see:
# https://stackoverflow.com/questions/53969062/cant-install-r-package-in-docker-image
options(
  repos = c(
    MRAN = paste0("https://mran.microsoft.com/snapshot/", Sys.getenv("MRAN_SNAPSHOT_DATE")),
    GRAN = "http://cedar.gene.com/gran/R_3.6.1_Bioc_3.10/R-3.6.1-Bioc-3.10-prd-20200217/",
    CRAN = "https://cloud.r-project.org"
  ),
  download.file.method = 'wget',
  download.file.extra = '--no-check-certificate'
)


# Configure httr to perform out-of-band authentication if HTTR_LOCALHOST
# is not set since a redirect to localhost may not work depending upon
# where this Docker container is running.
if(is.na(Sys.getenv("HTTR_LOCALHOST", unset=NA))) {
  options(httr_oob_default = TRUE)
}